# TridionExtensionTemplates

./: .gitignore  ReadMe.md  Roadmap.md  TridionExtensionTemplates.sln
ResolverExtension/: ResolverExtension.cs  ResolverExtension.csproj  manifest.json
TemplateSources/AddonPackage/: AddonPackage.csproj  ReadMe.txt  manifest.json
TemplateSources/ApplicationDataConfigurationExtension/: AppDataConfiguration.xml  ApplicationDataConfigurationExtension.csproj  manifest.json
TemplateSources/EventSystem/: EventSystemExtension.cs  EventSystemExtension.csproj  manifest.json
TemplateSources/UIEditor/: ReadMe.txt  UIEditorExtension.csproj  editor.config  manifest.json
VSIX/: TridionExtensionTemplates.csproj  TridionExtensionTemplatesPackage.cs  source.extension.vsixmanifest
VSIX/Properties/: AssemblyInfo.cs
