{
  "id": "UIEditorExtension",
  "name": "<put your package display name here>",
  "description": "<put your extension package description here>",
  "author": "<put an author here>",
  "manifestVersion": "1.0",
  "minVersion": "0.0.0.0",
  "version": "9.5",
  "extensions": [
    {
      "name": "UIEditorExtension",
      "type": "UIEditor",
      "properties": {
        "name": "UIEditorExtension",
        "contentFolder": ".",
        "configurationPath": "Configuration\\editor.config"
      }
    }
  ]
}
